Best so far: 36 (but blocked)
0   1111 111 111
0 22   1113111 1
0  2      3   11
0 22      3 1114
0 2    2  3   44
0 22   22 3   45
0002222 2 3   45
6 00  222 377445
6  0    3337 455
6  0  333 77445 
6  00 3   7 4 55
6   0 3  77 4  5
68 3  3  78 4  5
6883333 778  955
6688888   8 995 
 6666688888 9 55

Best so far: 54 (no branching)
00  111111222222
0 33     11    2
0  3      1    2
0 33      1    2
0 34      11  22
003444    555 2 
6033 44   5   22
60 3  4   5    2
6003  45 55  222
6 00  4555  22  
6     4    22   
6     4   227777
66    4   2 7  7
 66   4      777
  6   4         
  66  44        
Best so far: 43 (no branching)
Aa..bB_BBBBBBcCC
A.  .BBB  __BBBC
A.. .d.  .  ..BC
A.  .D.. . .BBBC
A.  .D.e..  .EEC
AAA DD.EE.   .EC
__A_DfFFEE ..EEC
__A_D__F_E_EEE_C
AAA_DDDF_EEE_CCC
A.   .DFFFF__C__
A.   .D...F__C__
A. . .D.  FFFCCC
AA.A.DD.. _.F..C
DAAADD .   ..CCC
DD_DD_ ... .CC__
_DDD___    .C___

Best so far: 43 (manual improvement)
Aa..bB_BBBBB_cC_
A.gG.BBBIIIBBBCC
A..G.B.II.IB..C_
A.AG.B..i.I.CCCC
A.AG.H.e..II.EEC
AAAGHH.EE.EII.EC
_A_GGHFFEEE..EEC
_A_GHH_F__EEEE_C
AAGGHDDF_EE__EEC
A.hGH.DFFFFF_KCC
A.HHH.D...F_KK__
A.H.H.D.FFFFFKKK
AA.A.DD..JF.F..K
DAAADDJ.JJJ..KKK
DD_DD_J...J.KK__
_DDD__JJJJJ.K___

-----
Desired:
# 0 original origin (0, 0)
# 1 original origin (0, 4)
# 2 original origin (0, 12)
# 3 original origin (8, 0)
# 4 original origin (4, 7)
# 5 original origin (6, 6)
# 6 original origin (1, 2)
# 7 original origin (4, 2)
# 8 original origin (1, 8)
# 9 original origin (12, 6)
# 10 original origin (9, 12)
